@storm: #545454;
@mist: #EFEFEF;
@white_gold: #E5E6E1;

@header_footer_height: 80px;
@main_offset: @header_footer_height * 2;


/* 	1. Resets
	------------------------------------- */

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}


/* 	2. Typography
	------------------------------------- */

@font-face {
	font-family: DejaVuSans;
	src: url(../vendor/fonts/DejaVuSans.ttf);
}
@font-face {
	font-family: DejaVuSans-ExtraLight;
	src: url(../vendor/fonts/DejaVuSans-ExtraLight.ttf);
}
@font-face {
	font-family: DejaVuMono;
	src: url(../vendor/fonts/DejaVuSansMono.ttf);
}


/* 	3. Base
	------------------------------------- */

body {
    height: 100vh;
	font: 14px "DejaVuMono", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 20px; /* This is 1.5x our font size, rounded down. */
	color: @storm;
    background-color: @mist;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	padding: 0;
	margin: 0;
}
#root-container {
    min-width: 100%;
    height: 100%;
    display: inline-block;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
p {
	font-size: 14px;
    line-height: 21px; /* This is 1.5x our font size. */
}
.grid {

}
.grid > * {
    margin: 0 0;
    height: 100%;
}
@media all and (min-width:630px) {
    .grid {
        height: 100%;
        padding-left: 300px;
        overflow: hidden;
    }
    .grid > .side-content {
        width: 300px;
        height: 100%;
        padding: 0 16px;
        float: left;
        margin: 0;
        margin-left: -300px;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
    }
    .grid > .main-content {
        width: 100%;
        height: 100%;
        padding: 0 16px;
        float: right;
        margin: 0;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
    }
    .grid > .main-content > .column {
    	width: 45%;
        min-width: 470px;
        max-width: 840px;
        height: 100%;
    	margin: 0 auto;
    }
}
.column {

}
.panel {
    height: 100%;
    display: table;
    box-sizing: border-box;
    .panel-center {
        display: table-cell;
        vertical-align: middle;
    }
}
.left {
    float: left;
    clear: left;
}
.right {
    float: right;
    clear: right;
}


/* 4. Masthead
    ------------------------------------- */

header#masthead {
    font-family: "DejaVuSans-ExtraLight", "Helvetica", Arial;
    background-image:
      -webkit-linear-gradient(top, rgba(230, 231, 226, 0.4) 0%, rgba(210, 212, 201, 0.2) 100%),
      -webkit-linear-gradient(315deg, rgba(229, 230, 225, 1.0), rgba(214, 214, 206, 0.3));
    background-image:
      -moz-linear-gradient(top, rgba(230, 231, 226, 0.4) 0%, rgba(210, 212, 201, 0.2) 100%),
      -moz-linear-gradient(315deg, rgba(229, 230, 225, 1.0), rgba(214, 214, 206, 0.3));
    background-image:
      -o-linear-gradient(top, rgba(230, 231, 226, 0.4) 0%, rgba(210, 212, 201, 0.2) 100%),
      -o-linear-gradient(315deg, rgba(229, 230, 225, 1.0), rgba(214, 214, 206, 0.3));
    background-image:
      linear-gradient(to top, rgba(230, 231, 226, 0.4) 0%, rgba(210, 212, 201, 0.2) 100%),
      linear-gradient(315deg, rgba(229, 230, 225, 1.0), rgba(214, 214, 206, 0.3));
    min-width: 100%;
    height: @header_footer_height;
    padding: 16px;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    hgroup {
        h1 {
            color: @storm;
            font-size: 36px;
            line-height: 48px;

        }
    }
    #connection-status {
        p {
            margin: 0;
            padding: 12px 0;
            line-height: inherit;
            font-size: inherit;
        }
    }
}


/* 5. Main
    ------------------------------------- */

section#main {
    width: 100%;
    min-height: 100%;
    display: table;
    margin-top: -@main_offset;
    padding: @main_offset 16px 0;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    .grid {
        display: table-cell;
        vertical-align: middle;
        .side-content {

        }
    }
}


/* 6. Earth
	------------------------------------- */

#emoji-planet-container {
    -webkit-border-radius: 50%;
            border-radius: 50%;
    overflow: hidden;
    &.ec-circle-hover {
        cursor: -webkit-grab!important;
        cursor: -moz-grab!important;
        &:active {
            cursor: -webkit-grabbing!important;
            cursor: -moz-grabbing!important;
        }
    }
     > canvas {
        width: 100%!important;
        height: auto!important;
        position: static;
    }
}


/* 7. Footer
    ------------------------------------- */

footer#footer {
    min-width: 100%;
    height: @header_footer_height;
    padding: 16px;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    #regards {
        p {
            margin: 0;
            padding: 16px 0 16px 16px;
            line-height: inherit;
            font-size: inherit;
        }
    }
}